<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="F-A/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="CSS/HomePage.css">




    <title>Home Page</title>
</head>

<body style="overflow-x: hidden;">


    <!-- NAV-BAR -->
    <div class="navBar">



        <div class="navBar-logo">

            <div>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/291615425_1186048598852675_1348886276410323908_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=X0mrxHXzL_QAX91Jpid&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRz-FAS6l4_SxG18sT7j5vf29-ukLWWZ820rqbFCn_bHA&oe=63E5E2DE"
                    alt="">
            </div>

        </div>



        <div class="navBar-categories">



            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p> Name Name</p>
            </div>

            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p> Name Name</p>
            </div>

            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p> Name Name</p>
            </div>


            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p> Name Name</p>
            </div>


            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p> Name Name</p>
            </div>

            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p> Name Name</p>
            </div>


            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p>Name</p>
            </div>


            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p>Name</p>
            </div>


            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p>Name</p>
            </div>

            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p>Name</p>
            </div>

            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p>Name</p>
            </div>

            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p>Name</p>
            </div>


            <div class=" nvarBar-categories-content navbar-categories-categoryName">
                <p id="search"><input id="search-input" type="text" name="searchName" placeholder="Search products"><i
                        class="fa fa-search"></i></p>
            </div>

        </div>



        <div class="navBar-left">

            <div class=" nvarBar-left-content navBar-left-login">
                <a href="">
                    <p> LOG IN <i class="fas fa-user"></i></p>
                </a>
            </div>

            <div class=" nvarBar-left-content navBar-left-sigUp">
                <p> SIGN UP </p>
            </div>

            <div class=" nvarBar-left-content navBar-left-cart">
                <p><i class="fa-solid fa-cart-shopping"></i></p>
            </div>

        </div>


    </div>

    <!-- SILE-BANNER -->


    <div class="banner">

        <div class="banner-content">

            <!-- <img src="https://cdn2.boo.vn/media/catalog/product/cache/a3c240e3377445b2b4921e41d3348417/1/_/1.2.30.1.02.001.222.23-10700055-bst-1.jpg"
                alt=""> -->
            <!-- <img src="https://bucket.nhanh.vn/store/16762/ps/20221214/Kiba1122_382.jpg" alt="">
            <img src="https://bucket.nhanh.vn/store/16762/ps/20221206/Kiba1122_285.jpg" alt=""> -->

            <video src="IMG/Nike. Just Do It. Nike VN.mp4" autoplay loop></video>
        </div>

    </div>



    <div class="product-man-woman">

        <div class="product-man item">
            <div>
                <link rel="stylesheet" href=""><img
                    src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_467,c_limit/cb91797a-6054-4201-8bee-c08700c83e47/nike-just-do-it.png"
                    alt="">
            </div>
        </div>

        <div class="product-woman item">
            <div>
                <link rel="stylesheet" href=""><img
                    src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_467,c_limit/b47f5049-1b86-4642-b50c-310ce59b5940/nike-just-do-it.png"
                    alt="">
            </div>
        </div>

    </div>


    <div class="new-item">

        <div class="new-item-title">
            <h1>NEW ARRIVALS</h1>
        </div>


        <div class="new-item-content">

            <div class="new-item-item">
                <div class="new-item-item-img">
                    <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                </div>

                <div class="new-item-item-name">
                    <p>Name</p>
                </div>

                <div class="new-item-item-price">
                    <p>$100</p>
                </div>
            </div>


            <div class="new-item-item">
                <div class="new-item-item-img">
                    <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                </div>

                <div class="new-item-item-name">
                    <p>Name</p>
                </div>

                <div class="new-item-item-price">
                    <p>$100</p>
                </div>
            </div>


            <div class="new-item-item">
                <div class="new-item-item-img">
                    <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                </div>

                <div class="new-item-item-name">
                    <p>Name</p>
                </div>

                <div class="new-item-item-price">
                    <p>$100</p>
                </div>
            </div>


            <div class="new-item-item">
                <div class="new-item-item-img">
                    <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                </div>

                <div class="new-item-item-name">
                    <p>Name</p>
                </div>

                <div class="new-item-item-price">
                    <p>$100</p>
                </div>
            </div>


        </div>



        <div class="best-seller">

            <div class="best-seller-title">
                <h1>BEST SELLER</h1>
            </div>


            <div class="best-seller-content">

                <div class="best-seller-item">
                    <div class="best-seller-item-img">
                        <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                    </div>

                    <div class="best-seller-item-name">
                        <p>Name</p>
                    </div>

                    <div class="best-seller-item-price">
                        <p>$100</p>
                    </div>
                </div>


                <div class="best-seller-item">
                    <div class="best-seller-item-img">
                        <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                    </div>

                    <div class="best-seller-item-name">
                        <p>Name</p>
                    </div>

                    <div class="best-seller-item-price">
                        <p>$100</p>
                    </div>
                </div>


                <div class="best-seller-item">
                    <div class="best-seller-item-img">
                        <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                    </div>

                    <div class="best-seller-item-name">
                        <p>Name</p>
                    </div>

                    <div class="best-seller-item-price">
                        <p>$100</p>
                    </div>
                </div>


                <div class="best-seller-item">
                    <div class="best-seller-item-img">
                        <img src="https://bucket.nhanh.vn/store/16762/ps/20221024/CANDLEES_8.jpg" alt="">
                    </div>

                    <div class="best-seller-item-name">
                        <p>Name</p>
                    </div>

                    <div class="best-seller-item-price">
                        <p>$100</p>
                    </div>
                </div>


            </div>


        </div>



        <div class="latest">
            <div class="latest-content">
                <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1423,c_limit/26deed59-a4a8-4138-9813-a8d3c6cc894e/men-s-shoes-clothing-accessories.jpg"
                    alt="">
            </div>
        </div>


        <div class="foot">


            <footer-content>
                <div class="col-md-2 foot-content">
                    <h4>FASHION SHOP</h4>
                    <p class="content-title-conten">Design made easy</p>
                </div>
            </footer-content>

            <footer-content>
                <div class="col-md-2 foot-content">
                    <p class="content-title">PRODUCT</p>
                    <p class="content-title-conten">Landing</p>
                    <p class="content-title-conten">Pages</p>
                    <p class="content-title-conten">Sections</p>
                    <p class="content-title-conten">Documentation</p>
                    <p class="content-title-conten">Changelog</p>
                </div>
            </footer-content>

            <footer-content>
                <div class="col-md-2 foot-content">
                    <p class="content-title">TECHNICAL</p>
                    <p class="content-title-conten">Documentation</p>
                    <p class="content-title-conten">Changelog</p>
                    <p class="content-title-conten">Theme Cusomizer</p>
                    <p class="content-title-conten">UI Kit</p>
                </div>

            </footer-content>

            <footer-content>
                <div class="col-md-2 foot-content">
                    <p class="content-title">INCLUDES</p>
                    <p class="content-title-conten">Utilities</p>
                    <p class="content-title-conten">Components</p>
                    <p class="content-title-conten">Layouts</p>
                    <p class="content-title-conten">Code samples</p>
                    <p class="content-title-conten">Prodcuts</p>
                    <p class="content-title-conten">Affiliates</p>
                    <p class="content-title-conten">Updates</p>
                </div>

            </footer-content>

            <footer-content>
                <div class="col-md-2 foot-content">
                    <p class="content-title">SCIAL MEDIA</p>
                    <p class="content-title-conten"><i class="fa-brands fa-facebook"></i></p>
                    <p class="content-title-conten"><i class="fa-brands fa-instagram"></i></p>
                    <p class="content-title-conten"><i class="fa-brands fa-youtube"></i>S</p>
                </div>
            </footer-content>

        </div>

        <div class="below-footer">
            <div class="below-hr">
                <div class="below-hr-left">
                    Copyright © Your Website 2021
                </div>

                <div class="below-hr-right">
                    Privacy Policy · Terms & Conditions
                </div>
            </div>
        </div>




</body>

</html>