<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Login</title>
</head>

<body>


    <div class="main">

        <div class="main-image">
            <div class="main-image-content">
                <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_706,c_limit/c471e012-308c-4124-8d79-1530f5df5e2b/nike-just-do-it.png"
                    alt="">
            </div>
        </div>


        <div class="main-log">


            <form id="form" action="">

                <div class="main-log-title">
                    <p>LOG IN</p>
                </div>

                <div class="main-log-info">
                    <label for="usernameId">User Name</label>
                    <p><input type="text" id="usernameId" name="usernameName"
                            placeholder="Enter User Name or Phone Number">
                    </p>
                </div>


                <div class="main-log-info">
                    <label for="passwordId">Pass Word</label>
                    <p><input type="password" id="passwordId" placeholder="Enter Pass Word"></p>
                </div>


                <div class="remember">
                    <p>Remember me <!--<input type="checkbox">--> </p>
                </div>


                <div class="submit">
                    <button type="submit">Login</button>
                </div>

                <div class="error">
                    <p>Wrong password or username</p>
                </div>

            </form>


           
        </div>

        



    </div>




</body>

</html>